@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&display=swap');

* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: 0;
    padding: 0;
  }
*,*::before, *::after{
    box-sizing: border-box;
}


body{
    background-color:#171717 ;
    font-family: 'Fira Code', monospace;
    color: white;
}

.separator {
    width: 90%;
    margin: auto;
    max-width: 960px;
}

header{
    width: 90%;
    max-width: 960px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding: 1rem;
}
/* navigation style start */

nav{

}

.menu{
    display: flex;
    list-style: none;
}
.menu__item{
    margin-left: 20px;
}

.logo{
    font-weight: bold;
    text-transform: uppercase;
}
nav a{
    text-decoration: none;
    color: white;
}
nav a:hover{
    border-bottom: 2px solid white;
    padding: 0.25em 0;

}

.container{
    width: 90%;
    max-width: 960px;
    padding: 1em 0;
    margin: 0 auto;
}

/* hero section style */
.portrait{
    
}
.hero{
    margin: auto;
    display: flex;
    max-width: 960px;
    width: 90%;
    padding: 1em 0;
   
}
.hero img{
    width: 15rem;
}
.text-container{
    padding: 10px;
    
}
.text-container, p, h2 {
    margin: 0;
    text-align: justify;
    
}

#skills{
    /* width: 90%;
    max-width: 960px;
    margin: 0 auto; */
    
}
.wrapper i{
    font-size: 4rem;
}
.wrapper{
   
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.project-item{
  border: 1px solid white;
  padding: 1em;
  margin: 1em;  
}
.project-item img{
    width: 100%;
    filter: grayscale(100%);
}

.btn{
    display: inline-block;
    background-color: #171717;
    border: 1px solid white;
    border-radius: 10px;
    padding: 0.5em 2.5em;
    margin: 1em 0;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    color: white;
    font-family: 'Fira Code', monospace ;
}
.btn:hover{
    background-color: white;
    color: #171717;
}


@media (max-width: 675px){
    header{
        flex-direction: column;
    }
    .menu{
        padding-top: 1em;
    }

    .hero img {
        display: none;
    }

    .text-container{
        text-align: justify;
    }
    .text-container{
        padding: 1em 0;
    }
}